# easy-ui-sever-separate-demo

./: README.en.md  README.md
sql/: ydl_menu.sql  ydl_oper_log.sql  ydl_role.sql  ydl_role_menu.sql  ydl_user.sql  ydl_user_role.sql
website-server/: pom.xml
website-server/admin/: pom.xml
website-server/admin/src/main/java/top/liubaiblog/admin/: AdminApplication.java
website-server/admin/src/main/java/top/liubaiblog/admin/annotation/: HasPermission.java  HasRole.java  Log.java  StopRepeat.java
website-server/admin/src/main/java/top/liubaiblog/admin/aspect/: LogAspect.java  PermissionAspect.java
website-server/admin/src/main/java/top/liubaiblog/admin/config/: CustomObjectMapper.java  RestConfiguration.java  WebConfig.java
website-server/admin/src/main/java/top/liubaiblog/admin/config/redis/: JedisConfiguration.java  RedisProperties.java  RedisTemplate.java
website-server/admin/src/main/java/top/liubaiblog/admin/config/thread/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
website-server/admin/src/main/java/top/liubaiblog/admin/constant/: Constant.java
website-server/admin/src/main/java/top/liubaiblog/admin/controller/: MainController.java  UserController.java
website-server/admin/src/main/java/top/liubaiblog/admin/exception/user/: AuthorizationException.java  PasswordMistakeException.java  UserNotFoundException.java  UserNotPermissionException.java
website-server/admin/src/main/java/top/liubaiblog/admin/exception_handler/: PermissionExceptionHandler.java
website-server/admin/src/main/java/top/liubaiblog/admin/filter/: XssFilter.java
website-server/admin/src/main/java/top/liubaiblog/admin/interceptor/: FormRepeatInterceptor.java
website-server/admin/src/main/java/top/liubaiblog/admin/interceptor/user/: LoginInterceptor.java
website-server/admin/src/main/java/top/liubaiblog/admin/mapper/: MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
website-server/admin/src/main/java/top/liubaiblog/admin/pojo/: LoginUser.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
website-server/admin/src/main/java/top/liubaiblog/admin/service/log/: LogService.java  LogServiceImpl.java
website-server/admin/src/main/java/top/liubaiblog/admin/service/user/: UserService.java  UserServiceImpl.java
website-server/admin/src/main/java/top/liubaiblog/admin/util/: AuthUtil.java  XssUtil.java
website-server/admin/src/main/java/top/liubaiblog/admin/wapper/: XssHttpServletRequestWrapper.java
website-server/admin/src/main/resources/: application.yml  generatorConfig.xml
website-server/admin/src/main/resources/top/liubaiblog/admin/mapper/: MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
website-server/admin/src/test/java/top/liubaiblog/admin/: AdminApplicationTests.java
website-ui/: package.json  vue.config.js
website-ui/src/: App.vue  main.js
website-ui/src/api/: index.js  user.js
website-ui/src/components/login/: index.vue
website-ui/src/components/main/: index.vue
website-ui/src/components/system/user/: index.vue
website-ui/src/constant/: index.js
website-ui/src/directive/: index.js
website-ui/src/route/: index.js
website-ui/src/store/: index.js
website-ui/src/store/modules/: user.js
website-ui/src/utils/: storage.js
